[ConnInfo]
# DB type: valid values: mysql, sqlite
dbtype:mysql
# location of log DB: can be file name if DB is sqlite or IP addr if DB is mysql
#  dbport and dbname only necessary if dbtype == mysql
#dbloc:data/cqrlog_test
dbloc:192.168.1.21
dbport:64000
dbname:cqrlog003

[Props]
home_call:KB1ZZV

[CallList]
# Determines the query used to build the call list
# 1: All "will send direct" qsos
# 2: All "I've only send 'E' and received nothing" qsos
# 3: All qsos
type:1

[IconsOld]
# this is a set of icons that differentiate points according to value
#  specified in key
PSK31:http://maps.google.com/mapfiles/kml/paddle/blu-diamond.png
PSK63:http://maps.google.com/mapfiles/kml/paddle/grn-diamond.png
SSB:http://maps.google.com/mapfiles/kml/paddle/ltblu-diamond.png
CONTESTIA:http://maps.google.com/mapfiles/kml/paddle/pink-diamond.png
RTTY:http://maps.google.com/mapfiles/kml/paddle/ylw-diamond.png
DOMINO:http://maps.google.com/mapfiles/kml/paddle/wht-diamond.png
PSK125:http://maps.google.com/mapfiles/kml/paddle/red-diamond.png
OLIVIA:http://maps.google.com/mapfiles/kml/paddle/purple-diamond.png

# this is the DB col that contains the key value
col:mode

[Folders]
# this is the folder set whose entries differ according to key value
40M:
20M:
17M:
15M:
12M:
10M:

# this is the DB col that contains the key value
col:band

[Files]
# names of the files we need or will save to
outfile_kml:./output/kmllogtest.kml
outfile_gmaps:./output/pygmap.html
outfile_adif:./output/out.adif

[Icons]
# just a set of icons - we can really use them for whatever we want
#  but generaly will be used in specific style for points
green:http://maps.google.com/mapfiles/kml/paddle/grn-blank.png
greenstar:http://maps.google.com/mapfiles/kml/paddle/grn-stars.png
yellow:http://maps.google.com/mapfiles/kml/paddle/ylw-blank.png
blue:http://maps.google.com/mapfiles/kml/paddle/blu-blank.png
red:http://maps.google.com/mapfiles/kml/paddle/red-blank.png
redstar:http://maps.google.com/mapfiles/kml/paddle/red-stars.png
white:http://maps.google.com/mapfiles/kml/paddle/wht-blank.png
lightblue:http://maps.google.com/mapfiles/kml/paddle/ltblu-blank.png
lightbluestar:http://maps.google.com/mapfiles/kml/paddle/ltblu-stars.png
pink:http://maps.google.com/mapfiles/kml/paddle/pink-blank.png
purple:http://maps.google.com/mapfiles/kml/paddle/purple-blank.png
orange:http://maps.google.com/mapfiles/kml/paddle/orange-blank.png

[Columns]
# from the log (or any other DB)
# this is what we'll use to make styles (or whatever)
col1:qsl_s
col2:qslr

[ColEvals]
# formulae used to determine which styles/icon (or whatever) to use for
#  a particular circumstance

# green:('col1' == 'E' and 'LE' in 'col2') or (('col1' == 'D' or 'col1' == 'MD' or 'col1' == 'OQRS' or 'col1' == 'B') and 'Q' in 'col2')
# yellow:('col1' == 'E' and ('L' in 'col2' and 'E' not in 'col2') or ('E' in 'col2' and 'L' not in 'col2'))
# blue:(('D' in 'col1' or 'B' in 'col1') and ('S' not in 'col1')) and 'Q' not in 'col2'
# red:('col1' == 'E' and 'col2' == '') or ('S' in 'col1' and 'col1' != 'OQRS' and 'Q' in 'col2')

greenstar:('Q' in 'col2') and (('D' not in 'col1') and ('B' not in 'col1'))
green:'Q' in 'col2'
red:('Q' not in 'col2') and ('D' in 'col1')
redstar:('Q' not in 'col2') and ('B' in 'col1')
lightblue:(('L' in 'col2') and ('E' in 'col2')) and ('col1' == 'E')
lightbluestar:(('L' in 'col2') or ('E' in 'col2')) and ('col1' == 'E')
orange:(('L' not in 'col2') and ('E' not in 'col2')) and ('col1' == 'E')
white:False
